# Database
DATABASE_URL="postgresql://neondb_owner:npg_dzYoE4I2vFPB@ep-proud-wind-a8tzydyk-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

# Firebase
FIREBASE_API_KEY="AIzaSyBLV5iGLDGG1sK9OJxacY0MotRh1oFkATI"
FIREBASE_AUTH_DOMAIN="skillsync-13230.firebaseapp.com"
FIREBASE_PROJECT_ID="skillsync-13230"
FIREBASE_STORAGE_BUCKET="skillsync-13230.appspot.com"
FIREBASE_APP_ID="1:244966940071:web:653daefb88f42177c4aa82"

# Session
SESSION_SECRET="83fe5e704fdcbfcb0ae8a6a596ec93285f4f073450809c479caab65fe07c225f7c37fcb1de1749f016f5f8dfbf3b2c027eb31dc66218f85e3bab29184de2da2f"

# Environment
NODE_ENV="development"
PORT="3000" 